{
  "expo": {
    "name": "crafto",
    "slug": "crafto",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "crafto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarthakmishra4.crafto"
    },
    "android": {
      "package": "com.sarthakmishra4.crafto",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-media-library",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "ddbc73eb-bd64-4e6c-bd0b-8459321b1f71"
      }
    }
  }
}
